<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AwesomeCustomView">
        <attr name="profileName" format="string" />
        <attr name="profileAge" format="integer" />
    </declare-styleable>
</resources>